---
title: Term 2 Revision
subtitle: 12PHYS - Electricity
author: Finn LeSueur
date: 2019
theme: finn
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
---

# Revision

For both __cations__ and __anions__:

1. What charge carrier is important here?
2. Has the atom gained or lost some of that charge carrier?
3. What is the overall charge of ion?

---

4. If Max rubs a balloon on his head and it gains a charge of $2.5C$, how many electrons has it lost?
5. What process is causing the balloon to lose electrons and Max to gain them?

---

\begin{align*}
    & E = \frac{V}{d}
\end{align*}

\begin{align*}
    & \vec{F} = \vec{E}q \\
\end{align*}

6. Draw a uniform electric field between two plates with a potential difference of $2,000V$ and distance of $25cm$.
7. An object with charge $-0.75C$ is placed in the field. Calculate the force that will be exerted on it by the electric field.

---

\begin{align*}
    & I = \frac{q}{t}
\end{align*}

8. A current of $7A$ is flowing around a circuit. How many electrons are passing a point each second?
9. How many electrons pass the same point in one hour?

---

\begin{align*}
    & P = IV \\
    & V = IR
\end{align*}

10. What is the resistance of a $6V$ bulb with $3A$ passing through it?
11. What is the power of a $12V$ bulb with a resistance of $0.2\Omega$?

---

\begin{align*}
    & R_{T} = R_{1} + R_{2} + R_{3} + ...
    & \frac{1}{R_{t}} = \frac{1}{R_{1}} + \frac{1}{R_{2}} + ...
\end{align*}

![](assets/99-resistance-parallel.png){ width=75% }

