---
title: Structure of DNA
subtitle: 11SCI - Genetics
author: Finn LeSueur
date: 2019
theme: finn
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

# Learning Outcomes

- Understand the structure of DNA (double helix, nucleotide, sugar, phosphate, base, and the base pairing rule).

---

## Starter

[Kahoot: https://create.kahoot.it/details/dna-chromosomes-and-genes/b4becff7-cec8-4f8f-be51-4d3546001f66](https://create.kahoot.it/details/dna-chromosomes-and-genes/b4becff7-cec8-4f8f-be51-4d3546001f66)

---

## Starter 2

1. List the names of the four bases that make up the backbone of DNA
2. Which bases pair with each other?
3. What are the other components of that you found in your diagram? Take a look at sciPAD page 10 for hints.

---

<iframe width="1120" height="630" src="https://www.youtube.com/embed/_POdWsii7AI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

# Structure of DNA

![](assets/3-dna-structure.jpg){width=50%}

---

## Base Pairing

![](assets/3-base-pairing.png){width=80%}

---

## Triplets

DNA is read by the cell in chunks of 3 pairs. Each group of 3 pairs is called a __triplet__. Each triplet tells the cell to use a certain _amino acid_.

---

## Amino Acids

Amino acids are the molecules used to build all living things. There are 21 of them and triplets tell the cell which ones to join together.

![](assets/3-triplets.jpg){width=70%}

---

## Proteins

We are made up of proteins, which are in turn made of long chains of amino acids.

![](assets/3-protein.jpg){width=70%}