---
title: History of the Earth
subtitle: 10SCIE - Geology
author: Finn LeSueur
date: 2019
theme: finn
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

# Learning Outcomes

- Get an overview for the history of the Earth

---

<iframe width="926" height="715" src="https://www.youtube.com/embed/GzG9fHMr9L4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

# Starter

1. Draw a vertical line in the center of your page and label it from top to bottom with: 5 billion years ago, 4 billion, 3 billion, 2 billion, 1 billion and now.
2. Label one side __Scientists Estimation__ and the other __My Estimation__.

---

Guess the dates of the following on your line:

- When the Earth was first formed
- When life first began
- When plants first appeared
- When dinosaurs first appeared
- When dinosaurs became extinct
- When early humans first appeared
- When humans started to record things

---

- When the Earth was first formed: 4.5 billion years ago
- When life first began: 3.5 billion years ago
- When plants first appeared: 470 million years ago
- When dinosaurs first appeared: 230 million years ago
- When dinosaurs became extinct: 65 million years ago
- When early humans first appeared: 200,000 years ago
- When humans started to record things: 5,000 years ago

---

<iframe width="1206" height="678" src="https://www.youtube.com/embed/toQ14R9yDCU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

## Practical: Toilet Paper Timeline

---

## Research / Homework

- Find out how scientists have aged the Earth.
- What evidence have they used for their estimation.
- Bring your research to class tomorrow!