---
title: Fire & Fuels Introduction
subtitle: 10SCIE - Fire & Fuels
author: Finn LeSueur
date: 2019
theme: finn
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

# Learning Outcomes

- Refresh lab safety
- Burns first-aid
- Refresh chemistry knowledge

---

# Starter

Look up the temperature at which these fuels burn and place them in order from coolest to hottest.

- Wood, petrol, candle, LPG, coal

---

## Answer

1. Wood ($275^{\circ}$)
2. Petrol ($280^{\circ}$)
3. Candle ($390^{\circ}$)
4. LPG ($500^{\circ}$)
5. Coal ($750^{\circ}$)

---

# Lab Safety

- Must wear safety glasses
- Must tie up long hair
- Must attend to loose clothing

![](assets/1-positive-attitude.jpg){ width=50% }

---

## Burns

![](assets/1-burns-diagram.jpeg){ width=65% }

Run under cold water for at least 20 minutes.

---

# Chemical Reactions

- When one or more substances combine to form new substances
- Atoms and molecules split, swap or decompose
- $reactact + reactant \rightarrow product + product$
- $methane + oxygen \rightarrow water + carbon dioxide$
- __Burning__ (combustion) is a type of reaction
