---
title: Burning
subtitle: 10SCIE - Fire & Fuels
author: Finn LeSueur
date: 2019
theme: finn
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

# Learning Outcomes

- To describe what is needed for burning to occur.

---

# Starter

How would you put this fire out?

![](assets/3-fire-tornado.jpg){ width=75% }

---

## Keywords

- __Combustion__: A chemical reaction between a __fuel__ and __oxygen__. Makes heat, light and other product
- __Fuel__: Any material that releases energy when burned

---

- __Vapour__: Many small particles of liquid in the air
- __Ignition__: Starting combustion

---

When something is burned, a chemical reaction occurs between the fuel and oxygen.

\begin{align*}
    & magnesium + oxygen \rightarrow \text{magnesium oxide} \\
    & carbon + oxygen \rightarrow \text{carbon dioxide}
\end{align*}

---

## Fire Triangle

![](assets/3-fire-triangle.png){ width=40% }

If all three sides of the triangle are present, a fire could start. By removing any of the three sides you can put out a fire.

---

# Fire-Proof Paper Practical

How can you set paper on fire without destroying it?

__Aim:__ Design a simple experiment to show how fuels burn.

---

__Materials__

| <!-- -->          | <!-- --> |
| ----------------- | -------- |
| Meths (ethanol)   | Water    |
| Paper             | Beaker   |
| Tongs             | Bunsen   |

---

- 4 groups
- 5mins to think of a method
- Students write down
- 5mins to review methods
- Select best method
- Students run experiment   METHS INVISIBLE
- Dip paper in 1:1 meths:water mix
- Use beakers and sink
- Light paper, let burn out
- CLEAN UP, SEATED
