---
title: Environmental Impact
subtitle: 10SCIE - Fire & Fuels
author: Finn LeSueur
date: 2019
theme: finn
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

## Learning Outcomes

13. Explain the greenhouse effect and its advantages and disadvantages
14. List the greenhouse gasses
15. Explain how burning fuels is contributing to the greenhouse effect
16. List air pollutants which are produced from fossil fuels and describe their effects on human health

---

## Starter

1. What is an alkane?
2. What process is occuring here?

\begin{align*}
    & alkane \quad + \quad O_{2} \quad \rightarrow \quad CO_{2} \quad + \quad H_{2}O
\end{align*}

3. What process is occuring here?

\begin{align*}
    & alkane \quad + \quad \frac{1}{2}O_{2} \quad \rightarrow \quad CO \quad + \quad H_{2}O \quad + \quad C
\end{align*}

---

4. Balance this equation

__Hint:__ Balance C, then H then O.

\begin{align*}
    & C_{3}H_{8} \quad + \quad O_{2} \quad \rightarrow \quad H_{2}O \quad + \quad CO_{2}
\end{align*}

---

### Answers

1. A hydrocarbon with only single bonds
2. Complete combustion
3. Incomplete combustion

\begin{align*}
    & C_{3}H_{8} \quad + \quad 5O_{2} \quad \rightarrow \quad 4H_{2}O \quad + \quad 3CO_{2}
\end{align*}

---

# Burning Fossil Fuels

We know that when we burn fossil fuels we can produce water ($H_{2}O$), carbon dioxide ($CO_{2}$), carbon monoxide ($CO$).

- Sulfur dioxide ($SO_{2}$) is prodced when burning coal
- Nitrogen oxides ($NO_{x}$) is produced when burning coal

$CO_{2}$, $CO$, $SO_{2}$ and $NO_{x}$ are all pollutants.

---

## Impact of Pollutants

- $CO_{2}$ has similar impacts to smoking on human health: decreased respiratory efficiency & decrease in cognition
- $CO$ can be deadly as it bonds to red blood cells more strongly than $O_{2}$, sometimes causing suffocation

---

- $SO_{2}$ causes shortness of breath, irritation to the airways
- $NO_{x}$ causes shortness of breath, irriration to the airways, abdominal pain and more.

---

# Greenhouse Gases

There are many greenhouse gases: water vapour ($H_{2}O$), carbon dioxide ($CO_{2}$), methane ($CH_{4}$), nitrous oxide ($N_{2}O$), ozone ($O_{3}$).

The main ones produced by combustion of fossil fuels are: water vapour ($H_{2}O$), carbon dioxide ($CO_{2}$).

Combustion of fossil fuels does not produce methane ($CH_{4}$), nitrous oxide ($N_{2}O$) or ozone ($O_{3}$).

---

# Greenhouse Effect

The process through which the Earth is warmed by solar radiation to a temperature above which it would be without the atmosphere.

Earth's natural greenhouse effect is necessary for life to thrive, because without an atmosphere the Earth would be around a chilly $-18C$.

---

## Can it be a positive thing?

There are many places on Earth where it would be hard to live without modern human inventions (clothes, houses, heaters). How much would you like to try live in Invercargil like prehistoric humans did, running around without any warm clothes?

The greenhouse effect will cause Earth to warm up more and more, and this will make a wider range of locations more habitable for humans, for growing plants and farming animals.

---

## The negatives

This continued warming will cause a number of bad things to occur, however. This includes: melting of sea ice, rising of sea levels, certain locations becoming too hot to grow plants, locations being too hot to live in, etc.

---

## What is causing it?

Greenhouse gases cause photos to be reflected back down into Earth's lower atmosphere instead of escaping into space. Photons carry energy and cause things to warm up, therefore, more photons being trapped means more heat over time.

[https://phet.colorado.edu/en/simulation/legacy/greenhouse](https://phet.colorado.edu/en/simulation/legacy/greenhouse)

---

### Task: Education Perfect
### Exit Pass